- name: Install packages
  sudo: yes
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
      # Database
      - mysql-server
      - python-mysqldb # Required for Ansible to interact with MySQL

      # PHP
      - php5-mysql
      - php5-fpm

      # Nginx
      - nginx

- name: Create Database
  sudo: yes
  mysql_db: name={{ db_name }}

- name: Create User
  sudo: yes
  mysql_user: name={{ db_user }} password={{ db_password }} state=present

- name: Provide user with DB permissions
  sudo: yes
  mysql_user: user={{ db_user }} priv={{ db_name }}.*:ALL

- name: Copy nginx config
  sudo: yes
  copy: src=nginx-default dest=/etc/nginx/sites-available/default force=yes
  notify:
      - Restart Nginx
